# CookEase

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookease/: RequestQueueSingleton.java
app/src/main/java/com/example/cookease/Activities/: IngredientsSearchActivity.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  RequestManager.java  SettingsActivity.java
app/src/main/java/com/example/cookease/Adapters/: IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  InstructionsViewHolder.java  ProductMatchAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/cookease/Listeners/: InstructionsListener.java  ProductMatchListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SearchRecipesListener.java  SimilarRecipesListener.java
app/src/main/java/com/example/cookease/Models/: AnalyzedInstruction.java  Equipment.java  EquipmentDeserializer.java  ExtendedIngredient.java  Ingredients.java  InstructionsResponse.java  Length.java  MeasureUnit.java  Measures.java  ProductMatch.java  ProductMatchResponse.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java
app/src/main/java/com/example/cookease/network/: InstructionsApi.java  ProductMatchApi.java  RandomRecipeApi.java  RecipeDetailsApi.java  SimilarRecipesApi.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_like.xml  ic_servings.xml  ic_time.xml
app/src/main/res/layout/: activity_instructions.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_search_by_ingredients.xml  activity_settings.xml  dialog_progress.xml  list_equipment_item.xml  list_instruction_step_items.xml  list_instructions.xml  list_instructions_step.xml  list_meal_ingredients.xml  list_product_match.xml  list_random_recipe.xml  list_similar_recipes.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cookease/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
