plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cookease'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.Cookease'
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'Cookease'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material.v1110
    implementation libs.recyclerview.v131
    implementation libs.cardview
    implementation libs.constraintlayout.v214
    implementation libs.appcompat
    implementation libs.material
    implementation libs.volley

    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290
    implementation libs.picasso
    implementation libs.glide.v4151
    annotationProcessor libs.compiler.v4151

    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
